# eShopping

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln
.github/workflows/: build-and-test.yaml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
ApiGateways/nginx/: id-local.conf  id-local.crt  id-local.key  nginx.local.conf
Deployments/helm/basket/: values.yaml
Deployments/helm/basketdb/: values.yaml
Deployments/helm/catalog/: values.yaml
Deployments/helm/catalogdb/: values.yaml
Deployments/helm/discount/: values.yaml
Deployments/helm/discountdb/: values.yaml
Deployments/helm/elasticsearch/: values.yaml
Deployments/helm/kibana/: values.yaml
Deployments/helm/ocelotapigw/: values.yaml
Deployments/helm/orderdb/: values.yaml
Deployments/helm/ordering/: values.yaml
Deployments/helm/rabbitmq/: values.yaml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  HostingExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
Infrastructure/EShopping.Identity/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Infrastructure/EShopping.Identity/Pages/Account/: AccessDenied.cshtml.cs
Infrastructure/EShopping.Identity/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Infrastructure/EShopping.Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Infrastructure/EShopping.Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Infrastructure/EShopping.Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Infrastructure/EShopping.Identity/Pages/Redirect/: Index.cshtml.cs
Infrastructure/EShopping.Identity/Pages/ServerSideSessions/: Index.cshtml.cs
Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Infrastructure/EShopping.Identity/keys/: is-signing-key-A766A5A03E1A5125A7331C17F2E08FBC.json  is-signing-key-CE8360FDE0CE9737F8782B4BE01F016E.json
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
LocalhostCertificate/: create-localhost-cert-openSSL.bash  localhost.conf  localhost.crt  localhost.key
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Basket.API.ocelot.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Catalog.API.ocelot.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
Services/Catalog/Catalog.API/Middleware/: AuthorizationLoggingMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs
Services/Catalog/Catalog.Core/: Class1.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Ordering.API.ocelot.http  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Basket/: CreateShoppingCartCommandHandlerTests.cs  DeleteBasketByUserNameHandlerTests.cs  GetBasketByUserNameHandlerTests.cs
Tests/Application.UnitTests/Catalog/: CreateProductHandlerTests.cs  DeleteProductByIdHandlerTests.cs  GetAllBrandsHandlerTests.cs  GetAllProductsHandlerTests.cs  GetAllTypesHandlerTest.cs  GetProductByIdQueryHandlerTests.cs  GetProductsByBrandHandlerTests.cs  (+3 more)
Tests/Basket.Application.UnitTests/: Basket.Application.UnitTests.csproj
Tests/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
Tests/Discount.Application.UnitTests/: Discount.Application.UnitTests.csproj
Tests/Order.Application.UnitTests/: Order.Application.UnitTests.csproj
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
kubernetes/: Kubernetes.md
(+196 files in other folders)
