@Basket_API_HostAddress = http://localhost:9001
@version_apiVersion = 1
@username = testuser

GET {{Basket_API_HostAddress}}/api/v{{version_apiVersion}}/basket/GetBasket/{{username}}
Accept: application/json

###

POST {{Basket_API_HostAddress}}/api/v{{version_apiVersion}}/basket/CreateBasket
Content-Type: application/json

#CreateShoppingCartCommand
{
  "userName": "{{username}}",
  "items": [
    {
      "quantity": 1,
      "price": 3500,
      "productId": "602d2149e773f2a3990b47f5",
      "imageFile": "images/products/adidas_shoe-1.png",
      "productName": "Adidas Quick Force Indoor Badminton Shoes"
    }
  ]
}

###

DELETE {{Basket_API_HostAddress}}/api/v{{version_apiVersion}}/basket/DeleteBasket/{{username}}

###

POST {{Basket_API_HostAddress}}/api/v{{version_apiVersion}}/basket/Checkout
Content-Type: application/json

#BasketCheckoutEvent
{
  "userName": "{{username}}",
  "totalPrice": 0,
  "firstName": "Frank",
  "lastName": "Rizzo",
  "emailAddress": "frankrizzo@gmail.com",
  "addressLine": "50 Main St.",
  "country": "USA",
  "state": "MA",
  "zipCode": "02138",
  "cardName": "Visa",
  "cardNumber": "1234567890123456",
  "expiration": "12/25",
  "cvv": "123",
  "paymentMethod": 1
}

###
